{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-6LRLOS4\\SQLEXPRESS;Database=MezagbtDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }

}
//Made by Endeamlak. Z